{
  "include": [
    "src",
    "packages/kedi-typesafe/src",
    "packages/kedi-laya/src"
  ],
  "extraPaths": [
    "src",
    "packages/kedi-typesafe/src",
    "packages/kedi-laya/src"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "strict"
}
